<?php namespace ScriptAcid;
/**
 * Описание алгоритма подколючения файлов "dload.*.php", "class.*.php" и "bload.*.php"
 * 		dload - сокращение от direct load.
 * 		bload - сокращене от before class load
 * 
 * Файлы "dload." загружаются автоматически из папки /scriptacid/lib при старте системы
 * и из папки /scriptacid/modules/<MODULE_ID>/lib при подключении модуля.
 * 
 * Так же в папках lib содержаться файлы "class." Эти работают так же как и "dload."
 * Разница заключается лишь в том, что файлы "class." могут загружаться либо сразу
 * (например при подключении модуля)
 * или их имена могут быть скинуты в пул для последующей автоматической загрузки с помощью __autoload.
 * В случае автоматической загрузки, при боращении к имени класса(при создании объекта или при наследовании)
 * соответствующие файлы классов будут подключаться автоматически из пула.
 * Файлы "class." должны быть именованы след образом "class.ИмяКласса.php".
 * Тип подключения файлов "class." зависит от константы DIRECT_LOAD_CLASSES.
 * 
 * Так же хорошим тоно будет использовать следующий подход.
 * Если у нас используется динамическая загрузка файлов "class." (DIRECT_LOAD_CLASSES == false)
 * но по какой-либо причине нам необходимо что бы наш класс подколючался сразу при подключении модуля
 * то такой файл можно именовать dload.class.ИмяКласса.php. Вести себя этот файл будет так же как стандатеый
 * файл "dload.", но тем самым вы дадите дать поянть другому разработчику о наличии в файле класса и укажете
 * на необходимость прямой загрузки файла с классом.
 * 
 * Файлы "dload." и "bload." работают по сути одинаково,
 * с той лишь разницей что в режиме прямой загрузки классов (DIRECT_LOAD_CLASSES == true)
 * "bload." будут загржены до файлов классов,
 * а "dload." - после.
 * 
 * Таким образом мы имеем общий вид файлов, подключаемых автоматически:
 * 
 * Общая библиотека. Подключаются при старте системы(хит)
 * /scriptacid/lib/bload.class.ИмяКласса.php
 * /scriptacid/lib/bload.*.php
 * /scriptacid/lib/class.ИмяКласса.php
 * /scriptacid/lib/dload.class.ИмяКласса.php
 * /scriptacid/lib/dload.*.php
 *  
 * Библиотека модуля. Подключаются при вызове ф-ии CModules::includeModule($MODULE_ID);
 
 * /scriptacid/modules/<MODULE_ID>/lib/bload.*.php
 * /scriptacid/modules/<MODULE_ID>/lib/bload.class.ИмяКласса.php
 * /scriptacid/modules/<MODULE_ID>/lib/class.ИмяКласса.php
 * /scriptacid/modules/<MODULE_ID>/lib/dload.*.php
 * /scriptacid/modules/<MODULE_ID>/lib/dload.class.ИмяКласса.php
 * 
 * Если необходимо задать порядок загрузки файлами class, dload или bload между собой 
 * Можно  применить след подход
 * 		dload.1.somefileB.php
 * 		dload.2.somefileA.php
 * или
 * 		bload.1.somefileB.php
 * 		bload.2.somefileA.php
 * или
 * 		class.1.2.System.php
 * 		class.1.3.Events.php
 * Примечание:
 * 		Файлы с цифрами порядка загрузки грузятся быстрее чем без них.
 * 		т.е. class.99.99.System.php загрузится быстрее чем class.Events.php
 * 		В файлах классов числел, разделенных точкой, может быть макс. два - по две цифры
 * 		В файлах dload. и bload. не имеет значения.
 * 
 * Примечание:
 * 		Если в общей библиотеке и в библиотеке модуля лежат классы с одинаковыми иманами,
 * 		то классы из библиотеки модуля подключены не будут.
 */

//*/
class readme_plz {
	static function init() {
		//echo "readme_plz<br />";
	}
}
//readme_plz::init();
//*/
?>